require "keccak1600x4.jinc"
require "../common/subreadwrite_imem.jinc"

/*
 *  REMARK: the remaining of this file is expected to be kept in sync. with its array version's
 *  counterpart ("keccak1600_fixedsizes_ASIZE.jinc")
 *
 */




/*
   INCREMENTAL ARRAY BROADCAST ABSORB
   ==================================
*/

#[safety =
   { requires = 0 <= _TRAILB && _TRAILB < 256 && 0<=_LEN && 0<= AT && AT + _LEN + (_TRAILB != 0 ? 1 : 0) < 200 
                && is_mem_init((64u) buf,_LEN) && is_arr_init(st,0,25*32) 
   , ensures = is_arr_init(result.0,0,25*32) && result.1 == AT + _LEN + (_TRAILB != 0 ? 1 : 0)
   }
 ]
inline fn __addstate_m_bcast_avx2x4
( reg mut ptr keccakx4_state st
, inline int AT /* bytes (0 <= AT < 200) */
, reg ui64 buf
, inline int _LEN
, inline int _TRAILB
) -> reg ptr u256[25] /* st */
   , inline int /* AT */
{
  inline int AT8;
  reg ui64 at;
  reg u256 w;

  // fill first word...
  AT8 = AT;
  AT = 8*(AT/8);
  if ( AT8%8 != 0 ) {
    buf, _LEN, _TRAILB, AT8, w = __m_ilen_read_bcast_upto8_at(buf, _LEN, _TRAILB, AT, AT8);
    w ^= st[AT/8];
    st[AT/8] = w;
    AT = AT8;
  }

  // add complete words
  at = 32*(AT/8);
  while ( at < 32*(AT/8 + _LEN/8) ) {
    w = #VPBROADCAST_4u64([:u64 (64u) buf]);
    buf += 8;
    w ^= st.[:u256 at];
    st.[:u256 at] = w;
    at += 32;
  }

  // add last word...
  AT += 8*(_LEN/8);
  _LEN = _LEN%8;
  if ( 0 < _LEN || _TRAILB%256!= 0 ) {
    //AT += _LEN+(_TRAILB%256!=0?1:0);
    buf, _LEN, _TRAILB, AT, w = __m_ilen_read_bcast_upto8_at(buf, _LEN, _TRAILB, AT, AT);
    w ^= st.[:u256 at];
    st.[:u256 at] = w;
  }

  return st, AT;
}

#[safety =
   { requires = 0 <= _TRAILB && _TRAILB < 256 && 0<=_LEN && 0<_RATE8 && _RATE8< 200 && 
                AT < _RATE8 && AT + _LEN + (_TRAILB != 0 ? 1 : 0) < 200 &&
                is_mem_init((64u) buf,_LEN) && is_arr_init(st,0,25*32) && 0<= AT
   , ensures = is_arr_init(result.0,0,25*32) && result.1 == AT + _LEN + (_TRAILB != 0 ? 1 : 0)
   }
 ]
inline fn __absorb_m_bcast_avx2x4
( reg mut ptr u256[25] st
, inline int AT
, reg ui64 buf
, inline int _LEN
, inline int _TRAILB /* closes state if !=0 (i.e. adds trailbyte and padding) */
, inline int _RATE8
) -> reg ptr u256[25] /* st */
   , inline int /* AT */
{
  reg ui64 i;
  inline int ITERS;

  if ( AT+_LEN >= _RATE8 ) { // more than one block...
    st, _ = __addstate_m_bcast_avx2x4(st, AT, buf, _RATE8-AT, 0);
    _LEN = _LEN - (_RATE8-AT);
    AT = 0;
    st = _keccakf1600_avx2x4(st);
    ITERS = _LEN/_RATE8;
    i = 0;
    while ( i < ITERS ) {
      st, _ = __addstate_m_bcast_avx2x4(st, 0, buf, _RATE8, 0);
      st = _keccakf1600_avx2x4(st);
      i += 1;
    }
    _LEN = _LEN % _RATE8;
  }
  st, AT = __addstate_m_bcast_avx2x4(st, AT, buf, _LEN, _TRAILB);
  if (_TRAILB!=0) { st = __addratebit_avx2x4(st, _RATE8); }

  return st, AT;
}


/*
   INCREMENTAL (FIXED-SIZE) MEMORY 4-way ABSORB
   ============================================
*/

#[safety =
   { requires = 0 <= _TRAILB && _TRAILB < 256 && 0<=_LEN && 0<= AT  && AT + _LEN + (_TRAILB != 0 ? 1 : 0) < 200 
               && is_mem_init((64u) buf0,_LEN) && is_mem_init((64u) buf1,_LEN) && 
               is_mem_init((64u) buf2,_LEN) && is_mem_init((64u) buf3,_LEN) && is_arr_init(st,0,25*32) 
   , ensures = is_arr_init(result.0,0,25*32) && result.1 == AT + _LEN + (_TRAILB != 0 ? 1 : 0) &&
               result.2 == buf0 + _LEN && result.3 == buf0 + _LEN &&
               result.4 == buf0 + _LEN && result.5 == buf0 + _LEN
   }
 ]
inline fn __addstate_m_avx2x4
( reg mut ptr u256[25] st
, inline int AT /* bytes (0 <= AT < 200) */
, reg ui64 buf0 buf1 buf2 buf3
, inline int _LEN
, inline int _TRAILB
) -> reg ptr u256[25] /* st */
   , inline int /* AT */
   , reg ui64 /* buf0 */
   , reg ui64 /* buf1 */
   , reg ui64 /* buf2 */
   , reg ui64 /* buf3 */
{

  inline int AT8;
  reg ui64 at;
  reg u64 t0, t1, t2, t3;

  // fill first word...
  AT8 = AT;
  AT = 8*(AT/8);
  if ( AT8%8 != 0 ) {
    buf0, _, _, _, t0 = __m_ilen_read_upto8_at(buf0, _LEN, _TRAILB, AT, AT8);
    st[:u64 4*(AT/8) + 0] ^= t0;
    buf1, _, _, _, t1 = __m_ilen_read_upto8_at(buf1, _LEN, _TRAILB, AT, AT8);
    st[:u64 4*(AT/8) + 1] ^= t1;
    buf2, _, _, _, t2 = __m_ilen_read_upto8_at(buf2, _LEN, _TRAILB, AT, AT8);
    st[:u64 4*(AT/8) + 2] ^= t2;
    buf3, _LEN, _TRAILB, AT8, t3 = __m_ilen_read_upto8_at(buf3, _LEN, _TRAILB, AT, AT8);
    st[:u64 4*(AT/8) + 3] ^= t3;
    AT = AT8;
  }

  // add complete words
  at = 4*(AT/8);
  while ( at < 4*(AT/8) + 4*(_LEN/8) ) {
      t0 = [:u64 (64u) buf0];
      buf0 += 8;
      st[:u64 at + 0] ^= t0;
      t1 = [:u64 (64u) buf1];
      buf1 += 8;
      st[:u64 at + 1] ^= t1;
      t2 = [:u64 (64u) buf2];
      buf2 += 8;
      st[:u64 at + 2] ^= t2;
      t3 = [:u64 (64u) buf3];
      buf3 += 8;
      st[:u64 at + 3] ^= t3;
      at += 4;
  }

  // add last word...
  AT += 8*(_LEN/8);
  _LEN = _LEN%8;
  if ( 0 < _LEN || _TRAILB%256!= 0 ) {
    buf0, _, _, _, t0 = __m_ilen_read_upto8_at(buf0, _LEN, _TRAILB, AT, AT);
    st[:u64 at + 0] ^= t0;
    buf1, _, _, _, t1 = __m_ilen_read_upto8_at(buf1, _LEN, _TRAILB, AT, AT);
    st[:u64 at + 1] ^= t1;
    buf2, _, _, _, t2 = __m_ilen_read_upto8_at(buf2, _LEN, _TRAILB, AT, AT);
    st[:u64 at + 2] ^= t2;
    buf3, _, _, AT, t3 = __m_ilen_read_upto8_at(buf3, _LEN, _TRAILB, AT, AT);
    st[:u64 at + 3] ^= t3;
  }

  return st, AT, buf0, buf1, buf2, buf3;
}

#[safety =
   { requires = 0 <= _TRAILB && _TRAILB < 256 && 0<=_LEN && 0<_RATE8 && _RATE8< 200 && 
                AT + _LEN + (_TRAILB != 0 ? 1 : 0) < 200  && 0<= AT && is_arr_init(st,0,25*32) &&
                is_mem_init((64u) buf0,_LEN) && is_mem_init((64u) buf1,_LEN) && is_mem_init((64u) buf2,_LEN) && is_mem_init((64u) buf3,_LEN)
   , ensures = is_arr_init(result.0,0,25*32) && result.1 == AT + _LEN + (_TRAILB != 0 ? 1 : 0)
   }
 ]
inline fn __absorb_m_avx2x4
( reg mut ptr u256[25] st
, inline int AT
, reg ui64 buf0 buf1 buf2 buf3
, inline int _LEN
, inline int _TRAILB /* closes state if !=0 (i.e. adds trailbyte and padding) */
, inline int _RATE8
) -> reg ptr u256[25] /* st */
   , inline int /* AT */
{
  reg ui64 i;
  inline int ITERS;

  if ( AT+_LEN >= _RATE8 ) { // more than one block...
    st, _, buf0, buf1, buf2, buf3 = __addstate_m_avx2x4(st, AT, buf0, buf1, buf2, buf3, _RATE8-AT, 0);
    _LEN = _LEN - (_RATE8-AT);
    AT = 0;
    st = _keccakf1600_avx2x4(st);
    ITERS = _LEN/_RATE8;
    i = 0;
    while ( i < ITERS ) {
      st, _, buf0, buf1, buf2, buf3 = __addstate_m_avx2x4(st, 0, buf0, buf1, buf2, buf3, _RATE8, 0);
      st = _keccakf1600_avx2x4(st);
      i += 1;
    }
    _LEN = _LEN % _RATE8;
  }
  st, AT, _, _, _, _ = __addstate_m_avx2x4(st, AT, buf0, buf1, buf2, buf3, _LEN, _TRAILB);
  if (_TRAILB!=0) { st = __addratebit_avx2x4(st, _RATE8); }

  return st, AT;
}

/*
   ONE-SHOT (FIXED-SIZE) MEMORY SQUEEZE
   ====================================
*/
#[safety =
   { requires = 0<= _LEN && _LEN <= 200 && is_arr_init(st,0,25*32) && is_mem_init((64u) buf0,_LEN) && 
              is_mem_init((64u) buf1,_LEN) && is_mem_init((64u) buf2,_LEN) && is_mem_init((64u) buf3,_LEN)
   , ensures = result.0 == buf0 + _LEN && result.1 == buf1 + _LEN && result.2 == buf2 + _LEN && result.3 == buf3 + _LEN 
   }
 ]
inline fn __dumpstate_m_avx2x4
( reg ui64 buf0 buf1 buf2 buf3
, inline int _LEN
, reg const ptr u256[25] st
) -> reg ui64 /* buf0 */
   , reg ui64 /* buf1 */
   , reg ui64 /* buf2 */
   , reg ui64 /* buf3 */
{ 
  reg u256 x0, x1, x2, x3;
  reg ui64 i;
  reg u64 t0, t1, t2, t3;

  i = 0;
  while (i < 32*(_LEN/32)) {
    x0 = st.[:u256 4*i+0*32];
    x1 = st.[:u256 4*i+1*32];
    x2 = st.[:u256 4*i+2*32];
    x3 = st.[:u256 4*i+3*32];
    i += 32;
    x0, x1, x2, x3 = __4u64x4_u256x4(x0, x1, x2, x3);
    [:u256 (64u) buf0] = x0;
    buf0 += 32;
    [:u256 (64u) buf1] = x1;
    buf1 += 32;
    [:u256 (64u) buf2] = x2;
    buf2 += 32;
    [:u256 (64u) buf3] = x3;
    buf3 += 32;
  } // 0 32 (64) 
  while ( i < 8*(_LEN/8)) {
    t0 = st.[:u64 4*i+0*8];
    [:u64 (64u) (buf0 + i)] = t0;
    t1 = st.[:u64 4*i+1*8];
    [:u64 (64u) (buf1 + i)] = t1;
    t2 = st.[:u64 4*i+2*8];
    [:u64 (64u) (buf2 + i)] = t2;
    t3 = st.[:u64 4*i+3*8];
    [:u64 (64u) (buf3 + i)] = t3;
    i += 8;
  }
  buf0 += i;
  buf1 += i;
  buf2 += i;
  buf3 += i;
  if (0 < _LEN%8) {
    t0 = st.[:u64 4*i+0*8];
    buf0, _ = __m_ilen_write_upto8( buf0, _LEN%8, t0);
    t1 = st.[:u64 4*i+1*8];
    buf1, _ = __m_ilen_write_upto8( buf1, _LEN%8, t1);
    t2 = st.[:u64 4*i+2*8];
    buf2, _ = __m_ilen_write_upto8( buf2, _LEN%8, t2);
    t3 = st.[:u64 4*i+3*8];
    buf3, _ = __m_ilen_write_upto8( buf3, _LEN%8, t3);
  }

  return buf0, buf1, buf2, buf3;
}

#[safety =
   { requires = 0<= _LEN && 0< _RATE8 && _RATE8 < 200 && is_arr_init(st,0,32*25) && is_mem_init((64u) buf0,_LEN) &&
                is_mem_init((64u) buf1,_LEN) && is_mem_init((64u) buf2,_LEN) && is_mem_init((64u) buf3,_LEN) 
   , ensures = is_arr_init(result.0,0,32*25)
   }
 ]
inline fn __squeeze_m_avx2x4
( reg mut ptr u256[25] st
, reg ui64 buf0 buf1 buf2 buf3
, inline int _LEN
, inline int _RATE8
) -> reg ptr u256[25] /* st */
{
  reg ui64 i;
  inline int ITERS, LO;

  ITERS = _LEN/_RATE8;
  LO = _LEN%_RATE8;

  if (0 < ITERS) {
    i = 0;
    while (i < ITERS) {
      st = _keccakf1600_avx2x4(st);
      buf0, buf1, buf2, buf3
	= __dumpstate_m_avx2x4(buf0, buf1, buf2, buf3, _RATE8, st);
      i += 1;
    }
  }
  if (0 < LO) {
    st = _keccakf1600_avx2x4(st);
    buf0, buf1, buf2, buf3
      = __dumpstate_m_avx2x4(buf0, buf1, buf2, buf3, LO, st);
  }

  return st;
}

