/**************************************************************************** 

   DEPENDENCIES:
   =============

  The loading of this file depends on the following context:

 1) "keccak1600x4_updstate.jinc"
 2) param int _ASIZE

OBS: the generated code is independent of the parameter _ASIZE, but the
 instance cannot be avoided due to typechecking!!! :-(

*****************************************************************************/

require "../common/subreadwrite_ASIZE.jinc"

fn _add_bcast_updstate_avx2x4
( reg mut ptr keccakx4_state st
, reg ui64 at               // 0 <= at < 200
, reg const ptr u8[_ASIZE] buf // at+_ASIZE <= 200 (in fact, r8...)
, reg ui64 off    // off + upto - at <= _ASIZE
, reg ui64 upto    // at <= upto <= 200 (in fact, r8...)
) -> reg ui64                 /* at */
   , reg ui64                 /* off */
   , reg ptr keccakx4_state /* st */
{
  reg u8 sh;
  reg u64 t64, at8, upto8;
  reg u128 t128;
  reg u256 t256;
  reg ui64 off2, newat, len;

  at8 = (64u) at;
  at8 &= 0x07; // byte position in stword

  if (at8 != 0) { // needs to fill first word...
    len = upto;
    len -= at; // len = upto-at (bytes to process)
    at >>= 3; at <<= 3; // at = 8*(at/8) (start of stword)
    off2, t64 = __a_rlen_read_upto8(buf, off, len);
    len = len + (64ui)at; // bytes from the start of word
    sh = (8u) at8;
    sh <<= 3;   // bits to shift...
    t64 <<= (sh & 63);
    t128 = (128u) t64;
    t256 = #VPBROADCAST_4u64(t128);
    t256 ^= st.[:u256 4*at + 0];
    st.[:u256 4*at + 0] = t256;
    if (len >= 8) { // need to proccess more stwords...
      off += 8;
      off -= (64ui) at8; // off += (8-at8)
      at += 8;    // start of next stword
    } else { // this is the only affected stword
      off = off2; // 
      at = upto;  // its done!
    }
  }

  // now: at%8==0 || at==upto
  newat = at;
  while
    { newat += 8; }
  ( newat <= upto )
    {
      t256 = #VPBROADCAST_4u64(buf.[:u64 off]);
      t256 ^= st.[:u256 4*at];
      st.[:u256 4*at] = t256;
      at = newat;
      off += 8;
    }

  // leftovers...
  if (at < upto) {
    upto8 = (64u) upto;
    upto8 &= 0x07;
    off, t64 = __a_rlen_read_upto8(buf, off, (64ui) upto8);
    t128 = (128u) t64;
    t256 = #VPBROADCAST_4u64(t128);
    t256 ^= st.[:u256 4*at];
    st.[:u256 4*at] = t256;
  }
  
  at = upto;
  return at, off, st;
}

fn _absorb_bcast_updstate_avx2x4
( reg mut ptr keccakx4_updstate st
, reg const ptr u8[_ASIZE] buf
, reg ui64 len
) -> reg ptr keccakx4_updstate /* st */
{
  reg u64 ststatus;
  reg ui64 off, r8, at;
  reg ptr keccakx4_state stk;

  ststatus = st[:u64 4*25];
  _, r8, at = _ststatus_data_avx2x4(ststatus); // 0 < r8 < 200; r8 |% 8; 0 <= at <= r8
  stk = st[:u256 0:25];

  off = 0;
  len += at;
  while (r8 <= len) {
    at, off, stk = _add_bcast_updstate_avx2x4(stk, at, buf, off, r8);
    stk = _keccakf1600_avx2x4(stk);
    len -= r8;
    at = 0;
  }
  len = len;
  at, _, stk = _add_bcast_updstate_avx2x4(stk, at, buf, off, len);
  st[:u256 0:25] = stk;
  st.[:u8 32*25] = (8u) (64u) at;

  return st;
}

fn _add_updstate_avx2x4
( reg mut ptr keccakx4_state st
, reg ui64 at               // 0 <= at < 200
, reg const ptr u8[_ASIZE] buf0 buf1 buf2 buf3 // at+_ASIZE <= 200 (in fact, r8...)
, reg ui64 off    // off + upto - at <= _ASIZE
, reg ui64 upto    // at <= upto <= 200 (in fact, r8...)
) -> reg ui64                 /* at */
   , reg ui64                 /* off */
   , reg ptr keccakx4_state /* st */
{
  reg u8 sh, shval;
  reg u64 t64, at8, upto8;
  reg ui64 off2, newat, len;

  at8 = (64u) at;
  at8 &= 0x07; // byte position in stword

  if (at8 != 0) { // needs to fill first word...
    len = upto;
    len -= at; // len = upto-at (bytes to process)
    at >>= 3; at <<= 3; // at = 8*(at/8) (start of stword)
    shval = (8u) at8;
    shval <<= 3;   // bits to shift...
    _, t64 = __a_rlen_read_upto8(buf0, off, len);
    sh = shval;
    t64 <<= (sh & 63);
    st.[:u64 4*at + 0 ] ^= t64;
    _, t64 = __a_rlen_read_upto8(buf1, off, len);
    sh = shval;
    t64 <<= (sh & 63);
    st.[:u64 4*at + 8 ] ^= t64;
    _, t64 = __a_rlen_read_upto8(buf2, off, len);
    sh = shval;
    t64 <<= (sh & 63);
    st.[:u64 4*at + 16] ^= t64;
    off2, t64 = __a_rlen_read_upto8(buf3, off, len);
    sh = shval;
    t64 <<= (sh & 63);
    st.[:u64 4*at + 24] ^= t64;
    len = len + (64ui)at8; // bytes from the start of word
    if (len >= 8) { // need to proccess more stwords...
      off += 8;
      off -= (64ui) at8; // off += (8-at8)
      at += 8;    // start of next stword
    } else { // this is the only affected stword
      off = off2; // 
      at = upto;  // its done!
    }
  }

  // now: at%8==0 || at==upto
  newat = at;
  while
    { newat += 8; }
  ( newat <= upto )
    {
      t64 = buf0.[:u64 off];
      st.[:u64 4*at + 0 ] ^= t64;
      t64 = buf1.[:u64 off];
      st.[:u64 4*at + 8 ] ^= t64;
      t64 = buf2.[:u64 off];
      st.[:u64 4*at + 16] ^= t64;
      t64 = buf3.[:u64 off];
      st.[:u64 4*at + 24] ^= t64;
      at = newat;
      off += 8;
    }

  // leftovers...
  if (at < upto) {
    upto8 = (64u) upto;
    upto8 &= 0x07;
    _, t64 = __a_rlen_read_upto8(buf0, off, (64ui) upto8);
    st.[:u64 4*at + 0 ] ^= t64;
    _, t64 = __a_rlen_read_upto8(buf1, off, (64ui) upto8);
    st.[:u64 4*at + 8 ] ^= t64;
    _, t64 = __a_rlen_read_upto8(buf2, off, (64ui) upto8);
    st.[:u64 4*at + 16] ^= t64;
    off, t64 = __a_rlen_read_upto8(buf3, off, (64ui) upto8);
    st.[:u64 4*at + 24] ^= t64;
  }
  
  at = upto;
  return at, off, st;
}

fn _absorb_updstate_avx2x4
( reg mut ptr keccakx4_updstate st
, reg const ptr u8[_ASIZE] buf0 buf1 buf2 buf3
, reg ui64 len
) -> reg ptr keccakx4_updstate /* st */
{
  reg u64 ststatus;
  reg ui64 off, r8, at;
  reg ptr keccakx4_state stk;

  ststatus = st[:u64 4*25];
  _, r8, at = _ststatus_data_avx2x4(ststatus); // 0 < r8 < 200; r8 |% 8; 0 <= at <= r8
  stk = st[:u256 0:25];
  () = #spill(st);

  off = 0;
  len += at;
  while (r8 <= len) {
    () = #spill(len);
    at, off, stk = _add_updstate_avx2x4(stk, at, buf0, buf1, buf2, buf3, off, r8);
    () = #unspill(len);
    stk = _keccakf1600_avx2x4(stk);
    len -= r8;
    at = 0;
  }
  len = len;
  at, _, stk = _add_updstate_avx2x4(stk, at, buf0, buf1, buf2, buf3, off, len);
  () = #unspill(st);
  st[:u256 0:25] = stk;
  st.[:u8 32*25] = (8u) (64u) at;

  return st;
}

fn _dump_updstate_avx2x4
( reg mut ptr u8[_ASIZE] buf0 buf1 buf2 buf3
, reg ui64 off    // off + upto - at <= _ASIZE
, reg const ptr keccakx4_state st
, reg ui64 at     // at+_ASIZE <= r8
, reg ui64 upto   // at <= upto <= r8
) -> reg ui64        /* at */
   , reg ui64        /* off */
   , reg ptr u8[_ASIZE] /* buf0 */
   , reg ptr u8[_ASIZE] /* buf1 */
   , reg ptr u8[_ASIZE] /* buf2 */
   , reg ptr u8[_ASIZE] /* buf3 */
{
  reg ui64 newat, off2, len;
  reg u64 t64, at8, upto8;
  reg u8 sh;

  at8 = (64u) at;
  at8 &= 0x07; // byte position in stword

  if (at8 != 0) { // needs to dump remainder of first word...
    len = upto;
    len -= at; // len = upto-at (bytes to process)
    at >>= 3; at <<= 3; // at = 8*(at/8) (start of stword)
    sh = (8u) at8;
    sh <<= 3;   // bits to shift...
    t64 = st.[:u64 4*at + 0 ];
    t64 >>= (sh & 63);
    buf0, _ = __a_rlen_write_upto8(buf0, off, t64, len);
    t64 = st.[:u64 4*at + 8 ];
    t64 >>= (sh & 63);
    buf1, _ = __a_rlen_write_upto8(buf1, off, t64, len);
    t64 = st.[:u64 4*at + 16];
    t64 >>= (sh & 63);
    buf2, _ = __a_rlen_write_upto8(buf2, off, t64, len);
    t64 = st.[:u64 4*at + 24];
    t64 >>= (sh & 63);
    buf3, off2 = __a_rlen_write_upto8(buf3, off, t64, len);
    len += (64ui) at8; // bytes from the start of word
    if (len >= 8) {  // need to proccess more stwords...
      off += 8;
      off -= (64ui) at8;
      at += 8;       // start of next stword
    } else {         // this is the only affected stword
      off = off2;
      at = upto;     // its done!
    }
  }

  // now: at%8==0 || at==upto
  newat = at;
  while
    { newat += 8; }
  ( newat <= upto )
    {
      t64 = st.[:u64 4*at + 0 ];
      buf0.[:u64 off] = t64;
      t64 = st.[:u64 4*at + 8 ];
      buf1.[:u64 off] = t64;
      t64 = st.[:u64 4*at + 16];
      buf2.[:u64 off] = t64;
      t64 = st.[:u64 4*at + 24];
      buf3.[:u64 off] = t64;
      at = newat;
      off += 8;
    }

  // leftovers...
  if (at < upto) {
    upto8 = (64u) upto;
    upto8 &= 0x07;
    t64 = st.[:u64 4*at + 0 ];
    buf0, _ = __a_rlen_write_upto8(buf0, off, t64, (64ui) upto8);
    t64 = st.[:u64 4*at + 8 ];
    buf1, _ = __a_rlen_write_upto8(buf1, off, t64, (64ui) upto8);
    t64 = st.[:u64 4*at + 16];
    buf2, _ = __a_rlen_write_upto8(buf2, off, t64, (64ui) upto8);
    t64 = st.[:u64 4*at + 24];
    buf3, off = __a_rlen_write_upto8(buf3, off, t64, (64ui) upto8);
  }

  at = upto;
  return at, off, buf0, buf1, buf2, buf3;
}

fn _squeeze_updstate_avx2x4
( reg mut ptr keccakx4_updstate st
, reg mut ptr u8[_ASIZE] buf0 buf1 buf2 buf3
, reg ui64 len
) -> reg ptr keccakx4_updstate /* st */
   , reg ptr u8[_ASIZE]        /* buf0 */
   , reg ptr u8[_ASIZE]        /* buf1 */
   , reg ptr u8[_ASIZE]        /* buf2 */
   , reg ptr u8[_ASIZE]        /* buf3 */
{
  reg u64 ststatus;
  reg ui64 off, r8, at;
  reg ptr keccakx4_state stk;

  ststatus = st[:u64 4*25];
  _, r8, at = _ststatus_data_avx2x4(ststatus); // 0 < r8 < 200; r8 |% 8; 0 <= at <= r8
  stk = st[:u256 0:25];

  if ( at == 0 ) {
    stk = _keccakf1600_avx2x4(stk);
  }

  off = 0;
  len += at;

  while (r8 < len) {
    at, off, buf0, buf1, buf2, buf3 = _dump_updstate_avx2x4(buf0, buf1, buf2, buf3, off, stk, at, r8);
    stk = _keccakf1600_avx2x4(stk);
    len -= r8;
    at = 0;
  }

  len = len;
  at, _, buf0, buf1, buf2, buf3 = _dump_updstate_avx2x4(buf0, buf1, buf2, buf3, off, stk, at, len);

  st[:u256 0:25] = stk;
  // if ( at == r8 ) at = 0; // avoidable because r8_at() returns 0<=at<r8
  st.[:u8 32*25] = (8u) (64u) at;

  return st, buf0, buf1, buf2, buf3;
}

export fn absorb_bcast_updstate_avx2x4
( reg mut ptr keccakx4_updstate st
, reg const ptr u8[_ASIZE] buf
, reg ui64 len
) -> reg ptr keccakx4_updstate /* st */
{
  st = st;
  buf = buf;
  len = len;
  st = _absorb_bcast_updstate_avx2x4(st, buf, len);
  return st;
}

export fn absorb_updstate_avx2x4
( reg mut ptr keccakx4_updstate st
, reg const ptr u8[_ASIZE] buf0 buf1 buf2 buf3
, reg ui64 len
) -> reg ptr keccakx4_updstate /* st */
{
  st = st;
  buf0 = buf0;
  buf1 = buf1;
  buf2 = buf2;
  buf3 = buf3;
  len = len;
  st = _absorb_updstate_avx2x4(st, buf0, buf1, buf2, buf3, len);
  return st;
}

export fn squeeze_updstate_avx2x4
( reg mut ptr keccakx4_updstate st
, reg mut ptr u8[_ASIZE] buf0 buf1 buf2 buf3
, reg ui64 len
) -> reg ptr keccakx4_updstate /* st */
   , reg ptr u8[_ASIZE] /* buf0 */
   , reg ptr u8[_ASIZE] /* buf1 */
   , reg ptr u8[_ASIZE] /* buf2 */
   , reg ptr u8[_ASIZE] /* buf3 */
{
  st = st;
  buf0 = buf0;
  buf1 = buf1;
  buf2 = buf2;
  buf3 = buf3;
  st, buf0, buf1, buf2, buf3 = _squeeze_updstate_avx2x4(st, buf0, buf1, buf2, buf3, len);
  return st, buf0, buf1, buf2, buf3;
}
