/**************************************************************************** 

   DEPENDENCIES:
   =============

  The loading of this file depends on the following context:

 1) "select_nobmi1.jinc" or "select_bmi1.jinc"

*****************************************************************************/

require "keccak1600.jinc"
from Keccak require "common/subreadwrite_imem.jinc"

type keccak_updstate = u64[26];

/**
 Last u64 word of keccak_updstate is filled with:
  - byte[0] - at_position (pre: 0 <= at <= 200)
  - byte[1] - r64-1, where r64 = 8*r8 (rate in bytes) -- (pre: 0 < r64 <= 25)
  - byte[2] - Trail Byte
*/


fn _init_updstate_ref
( reg mut ptr keccak_updstate st
, reg ui8 r64 // 9 <= r64 < 25 
, reg u8 trailb // 0 <= trailb < 256
) -> reg ptr keccak_updstate /* st */
{
  reg ui64 i;
  reg u64 t, status;

  status = (64u) trailb;
  status <<= 8;
  r64 = (8ui) ((8u)r64 - 1);
  t = (64u) (8u) r64;
  status += t;
  status <<= 8;
  i = 0;
  while (i < 25) { st[i] = 0; i += 1; }
  st[25] = status;

  return st;
}


/**
 When we read the update-data from the state (r8 and at-position), we guarantee
 that it is wellformed, that is:
  - rate in bytes (r8):  0 < r8 < 200  &&  r8 %| 8
  - at-position (at):  0 <= at < r8
 This would allow to establish safety independently of the given state.
*/
fn _ststatus_data
( reg u64 ststatus
) -> reg u8    /* trailb */
   , reg ui64  /* r8 ; 8 %| r8 /\ 0 < r8 <= 200  */
   , reg ui64  /* at  ; 0 <= at < r8 */
/* ensures:
    8 |% r8
    0 < r8 <= 200
    0 <= at < r8  */
{
 reg u64 r8, at, c_0, c_200;
 reg ui64 r8_ui, at_ui;
 reg u8 trailb;

 at = ststatus;
 at &= 0xFF;
 ststatus >>= 8;
 r8 = ststatus;
 r8 &= 255; // 0 <= r8 < 256
 r8 += 1;   // 0 < r8 <= 256
 r8 <<= 3;  // 8 %| r8  /\  0 < r8 <= 2048
 c_200 = 200;
 r8 = c_200 if r8 > 200;  // 8 %| r8  /\  0 < r8 <= 200
 c_0 = 0;
 at = c_0 if r8 <= at;  // 0 <= at < r8
 ststatus >>= 8;
 trailb = (8u) ststatus;

 r8_ui = (64ui)r8;
 at_ui = (64ui)at;
 return trailb, r8_ui, at_ui;
}

fn _finish_updstate_ref
( reg mut ptr keccak_updstate st
) -> reg ptr keccak_updstate /* st */
{
  reg u64 ststatus;
  reg ui64 at, r8;
  reg u8 trailb;
  ststatus = st[25];
  trailb, r8, at = _ststatus_data(ststatus);
  st.[:u8 at] ^= trailb;
  st.[:u8 r8-1] ^= 0x80;
  st.[:u32 8*25] &= 0xFF00FF00; // clear trail-byte and at-position
  
  return st;
}


export fn ststatus_updstate_ref
( reg mut ptr u8[3] status
, reg const ptr keccak_updstate st
) -> reg ptr u8[3]
{
  reg ui64 r8 at;
  reg u64 ststatus;
  ststatus = st[25];
  _, r8, at = _ststatus_data(ststatus);
  status[0] = (8u) (64u) r8;
  status[1] = (8u) (64u) at;
  status[2] = st.[:u8 8*25+2];
  return status;
}

export fn init_updstate_ref
( reg mut ptr keccak_updstate st
, reg ui8 r64
, reg u8 trailb
) -> reg ptr keccak_updstate
{
  st = st;
  r64 = r64;
  trailb = trailb;
  st = _init_updstate_ref(st, r64, trailb);
  return st;
}

export fn finish_updstate_ref
( reg mut ptr keccak_updstate st
) -> reg ptr keccak_updstate /* st */
{
  st = st;
  st = _finish_updstate_ref(st);
  return st;
}



/*
 *  REMARK: the remaining of this file is expected to be kept in sync. with its array version's
 *  counterpart ("keccak1600_updstate_ASIZE.jinc")
 *
 */

fn _add_m_updstate_ref
( reg mut ptr keccak_state st
, reg ui64 at      // 0 <= at < 200
, reg ui64 buf     // at <= 200 (in fact, r8...)
, reg ui64 upto    // at <= upto <= 200 (in fact, r8...)
) -> reg ptr keccak_state /* st */
   , reg ui64             /* at */
   , reg ui64             /* buf */
{
  reg u8 sh;
  reg u64 t64, at8, upto8;
  reg ui64 buf2, newat, len;

  at8 = (64u) at;
  at8 &= 0x07; // byte position in stword

  if (at8 != 0) { // needs to fill first word...
    len = upto;
    len -= at; // len = upto-at (bytes to process)
    at >>= 3; at <<= 3; // at = 8*(at/8) (start of stword)
    buf2, t64 = __m_rlen_read_upto8(buf, len);
    len = len + (64ui)at8; // bytes from the start of word
    sh = (8u) at8;
    sh <<= 3;   // bits to shift...
    t64 <<= (sh & 63);
    st.[at] ^= t64;
    if (len >= 8) { // need to proccess more stwords...
      buf += 8;
      buf -= (64ui) at8; // off += (8-at8)
      at += 8;    // start of next stword
    } else { // this is the only affected stword
      buf = buf2; // 
      at = upto;  // its done!
    }
  }

  // now: at%8==0 || at==upto
  newat = at;
  while
    { newat += 8; }
  ( newat <= upto )
    {
      t64 = [:u64 (64u) buf];
      st.[at] ^= t64;
      at = newat;
      buf += 8;
    }

  // leftovers...
  if (at < upto) {
    upto8 = (64u) upto;
    upto8 &= 0x07;
    buf, t64 = __m_rlen_read_upto8(buf, (64ui) upto8);
    st.[at] ^= t64;
  }
  
  at = upto;
  return st, at, buf;
}

fn _absorb_m_updstate_ref
( reg mut ptr keccak_updstate st
, reg ui64 buf
, reg ui64 len
) -> reg ptr keccak_updstate /* st */
{
  reg u64 ststatus;
  reg ui64 r8, at;
  reg ptr keccak_state stk;

  ststatus = st[25];
  _, r8, at = _ststatus_data(ststatus); // 0 < r8 < 200; r8 |% 8; 0 <= at <= r8
  stk = st[0:25];
  () = #spill(st, buf);

  len += at;
  while (r8 <= len) {
    stk, at, buf = _add_m_updstate_ref(stk, at, buf, r8);
    () = #spill(r8, at, len, buf);
    stk = _keccakf1600_ref_(stk);
    () = #unspill(r8, at, len, buf);
    len -= r8;
    at = 0;
  }
  len = len;
  () = #unspill(st);
  stk, at, _ = _add_m_updstate_ref(stk, at, buf, len);
  st[0:25] = stk;
  st.[:u8 8*25] = (8u) (64u) at;

  return st;
}

fn _dump_m_updstate_ref
( reg ui64 buf
, reg const ptr keccak_state st
, reg ui64 at     // at+ASIZE <= r8
, reg ui64 upto   // at <= upto <= r8
) -> reg ui64     /* buf */
   , reg ui64     /* at */
{
  reg ui64 newat, buf2, len;
  reg u64 t64, at8, upto8;
  reg u8 sh;

  at8 = (64u) at;
  at8 &= 0x07; // byte position in stword

  if (at8 != 0) { // needs to dump remainder of first word...
    len = upto;
    len -= at; // len = upto-at (bytes to process)
    at >>= 3; at <<= 3; // at = 8*(at/8) (start of stword)
    t64 = st.[at];
    sh = (8u) at8;
    sh <<= 3;   // bits to shift...
    t64 >>= (sh & 63);
    buf2 = __m_rlen_write_upto8(buf, t64, len);
    len += (64ui) at8; // bytes from the start of word
    if (len >= 8) {  // need to proccess more stwords...
      buf += 8;
      buf -= (64ui) at8;
      at += 8;       // start of next stword
    } else {         // this is the only affected stword
      buf = buf2;
      at = upto;     // its done!
    }
  }

  // now: at%8==0 || at==upto
  newat = at;
  while
    { newat += 8; }
  ( newat <= upto )
    {
      t64 = st.[:u64 at];
      [:u64 (64u) buf] = t64;
      at = newat;
      buf += 8;
    }

  // leftovers...
  if (at < upto) {
    upto8 = (64u) upto;
    upto8 &= 0x07;
    t64 = st.[at];
    buf = __m_rlen_write_upto8(buf, t64, (64ui) upto8);
  }

  at = upto;
  return buf, at;
}

fn _squeeze_m_updstate_ref
( reg mut ptr keccak_updstate st
, reg ui64 buf
, reg ui64 len
) -> reg ptr keccak_updstate  /* st */
{
  reg u64 ststatus;
  reg ui64 r8, at;
  reg ptr keccak_state stk;

  ststatus = st[25];
  _, r8, at = _ststatus_data(ststatus); // 0 < r8 < 200; r8 |% 8; 0 <= at <= r8
  stk = st[0:25];
  () = #spill(st);

  if ( at == 0 ) {
    () = #spill(buf, r8);
    stk = _keccakf1600_ref_(stk);
    () = #unspill(buf, r8);
    at = 0; // obs: no need to spill/unspill(at)!
  }

  len += at;

  while (r8 < len) {
    buf, at = _dump_m_updstate_ref(buf, stk, at, r8);
    () = #spill(r8, at, len, buf);
    stk = _keccakf1600_ref_(stk);
    () = #unspill(r8, at, len, buf);
    len -= r8;
    at = 0;
  }

  len = len;
  buf, at = _dump_m_updstate_ref(buf, stk, at, len);

  () = #unspill(st);
  st[0:25] = stk;
  // if ( at == r8 ) at = 0; // avoidable because r8_at() returns 0<=at<r8
  st.[:u8 8*25] = (8u) (64u) at;

  return st;
}

export fn absorb_m_updstate_ref
( reg mut ptr keccak_updstate st
, reg ui64 buf
, reg ui64 len
) -> reg ptr keccak_updstate /* st */
{
  st = st;
  buf = buf;
  st = _absorb_m_updstate_ref(st, buf, len);
  return st;
}

export fn squeeze_m_updstate_ref
( reg mut ptr keccak_updstate st
, reg ui64 buf
, reg ui64 len
) -> reg ptr keccak_updstate /* st */
{
  st = st;
  buf = buf;
  st = _squeeze_m_updstate_ref(st, buf, len);
  return st;
}
