require "../../../../src/amd64/avx2/keccak1600_avx2_test.jazz"

export fn jasmin_avx2_sha3_256
( reg mut ptr u8[32] out
, reg ptr u8[1184] in
) -> reg ptr u8[32] {
   out = _sha3_256A_A1184(out, in);
   return out;
}

export fn jasmin_avx2_shake256
( reg mut ptr u8[128] out
, reg const ptr u8[32] seed
, reg const ptr u8[1] nonce
) -> reg ptr u8[128] {
   out = _shake256_A128__A32_A1(out, seed, nonce);
   return out;
}  

export fn jasmin_avx2_shake256x4
( reg mut ptr u8[128] out1 out2 out3 out4
, reg const ptr u8[32] seed
, reg const ptr u8[4] nonces
) -> reg ptr u8[128] /* out0 */     
      , reg ptr u8[128] /* out1 */
      , reg ptr u8[128] /* out2 */
      , reg ptr u8[128] /* out3 */
{
      out1, out2, out3, out4 = _shake256x4_A128__A32_A1(out1, out2, out3, out4, seed, nonces);
      return out1, out2, out3, out4;
}